<!doctype html> 
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed" rel="stylesheet">
    <style>
        body {
            font-family: 'Fira Sans Condensed', sans-serif;
            background-color: white;
        }
        strong {
            color:gray;
            font-size: large; 
        }
        .container {
            width: 800px;
            text-align: center;
            margin: 0 auto;
            padding-top: 40px;
        }
        .logo, .title-text {
            display: inline-block;
            vertical-align: middle; 
        }
        .logo>img {
            width: 100px;
        }
        .title-text {
            padding-left: 30px;
        }
        .title-text>h1, .title-text>p {
            margin: 0; 
        }
        .title-text>p {
            padding-top: 5px;
        }
        .favorites {
            padding-top: 40px;
        }
        .favorites>img {
            width: 540px;
            border-radius: 10px; 
        }
            
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="logo"> 
                <img src="Erikson.Lopez-01.png" alt="Erikson Lopez Logo"/>
            </div>
            <div class="title-text">
                <h1>Hello, I'm Erikson!</h1>
                <p>I am <strong>16 years old.</strong> My favorite color is <strong>grey.</strong></p>
            </div>
        </div>
        
        <div class="favorites">
            <p class="caption">This is my spirit animal. It's an <strong>owl.</strong>
            </p>
            <img src="6974834-owl.jpg" alt="White Owl">
        </div>
        <a href="http://adityaaggarwal.com/AdityaAggarwal_Resume.pdf">Resume</a>
    </div>
    

</body>
</html>